<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/browse_insidelist_layout_parent" >

    <LinearLayout
        android:id="@+id/browse_insidelist_layout_button_holder"
        style="@style/footerBar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="inviteToList"
            android:text="@string/add_to_my_list"
            android:visibility="visible" />

    </LinearLayout>
    
    <View android:id="@+id/invite_background"
        	style="@style/listBackground"
        	android:layout_below="@menu/main_menu"
        	android:layout_above="@id/browse_insidelist_layout_button_holder"/> 

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dp"
        android:fadingEdge="none"
	    android:cacheColorHint="@color/transparent"
		android:background="@color/transparent"  
        android:layout_below="@menu/main_menu"
        android:layout_above="@+id/browse_insidelist_layout_button_holder"
        android:choiceMode="multipleChoice" />

    <TextView
        android:id="@android:id/empty"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:textSize="16dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"  
        android:layout_below="@menu/main_menu"
        android:layout_above="@+id/browse_insidelist_layout_button_holder"
        android:text="@string/My_list_stuff" />

</RelativeLayout>