<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

		    <TextView
		        android:id="@+id/label_list_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="List name"
			    android:padding="2dp"
	    		android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textSize="14dp" />
		    
		    <EditText
		        android:id="@+id/edit_list_name"
		        android:layout_width="fill_parent"
	    		android:padding="2dp"
		        android:text="@+id/list_name"
		        android:textSize="12dp"
		        android:layout_height="30dp" />
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/label_list_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List items"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:padding="2dp"
	    android:layout_marginTop="20dp"
	    android:textSize="14dp" />

    <ListView
	 	android:id="@id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	 	android:drawSelectorOnTop="false" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="No items in list"
	    android:padding="2dp"/>
    
    
    <LinearLayout 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_gravity="bottom" 
            android:gravity="center" 
            >   
    
	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Add List Item"
	        android:onClick="addListItem" />
	
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Save"
	        android:onClick="saveList"/>
	
	    <Button
	        android:id="@+id/button3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Delete"
	        android:onClick="deleteList" />
	    
    
    </LinearLayout>
</LinearLayout>