<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label_list_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:text="List name" />
    
    <EditText
        android:id="@+id/list_name"
        android:layout_width="fill_parent"
        android:padding="10px"
        android:text="@+id/list_name"
        android:textSize="12dp"
        android:layout_height="30dp" />
    
</LinearLayout>