<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/label_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#323331"
        android:padding="4dp"
        android:text="@string/My_Lists"
        android:textSize="16dip" />
    <!--
    <Spinner
        android:id="@+id/sorter"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="0.17"
        android:entries="@array/default_sorts"
        android:prompt="@string/default_sort_text"
        android:visibility="gone" />
    -->

</LinearLayout>