<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/insidelist_parent" >

     <LinearLayout
        android:id="@+id/insidelist_layout_button_holder"
        style="@style/footerBar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/assign_button"
            android:enabled="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/assign_button"/>

        <Button
            android:id="@+id/complete_button"
            android:enabled="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/complete_button" />

    </LinearLayout>
    
    <View android:id="@+id/listplaceholder_background"
        	style="@style/listBackground"
        	android:layout_below="@menu/main_menu"
        	android:layout_above="@id/insidelist_layout_button_holder"/> 

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/insidelist_layout_button_holder"
        android:choiceMode="multipleChoice"
        android:fadingEdge="none"
	    android:cacheColorHint="@color/transparent"
		android:background="@color/transparent"  />

    <TextView
        android:id="@android:id/empty"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/insidelist_layout_button_holder"
        android:text="@string/My_list_stuff" 
        android:background="@color/transparent"/>

</RelativeLayout>