<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inside_layout" >
    
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="30px"
        android:layout_marginLeft="5px"
	    android:layout_weight="1"
	    android:padding="10px"
    	android:textColor="@android:color/white">
    </TextView>

    <CheckBox
        android:id="@+id/check"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px" >
    </CheckBox>
    
    <TextView
        android:id="@+id/sublabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/sublabel"
        android:textSize="24px"
        android:layout_marginTop="40px"
        android:layout_marginLeft="5px"
	    android:padding="10px">
    </TextView>
    

</RelativeLayout>