<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/top_control_bar">
	</RelativeLayout>
	
	<LinearLayout android:id="@+id/bottom_control_bar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		
	    <Button
		    android:id="@+id/invite_button"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:onClick="flipButtons"
		    android:text="@string/invite_button"
		    android:visibility="gone" />
	    
	    <View
	 		android:id="@+id/buttons_helper"
			 android:layout_width="0dp"
			 android:layout_height="0dp"
			 android:layout_centerHorizontal="true"
			 android:visibility="visible" />
	    
	    <Button
	        android:id="@+id/assign_button"
	        android:layout_toLeftOf="@+id/buttons_helper"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_margin="0dp"
	        android:onClick="assignItems"
	        android:text="@string/assign_button"
	        android:visibility="visible" />
	
		<Button
	        android:id="@+id/complete_button"
	        android:layout_toRightOf="@+id/buttons_helper"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
			android:layout_margin="0dp"
	        android:onClick="completeItems"
	        android:text="@string/complete_button"
	        android:visibility="visible" />
		
	</LinearLayout>
	
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="0dip" 
		android:choiceMode="multipleChoice"
		android:layout_below="@id/top_control_bar" 
		android:layout_above="@id/bottom_control_bar" />
	
	<TextView android:id="@android:id/empty" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="My list stuff"
		android:layout_below="@id/top_control_bar" 
		android:layout_above="@id/bottom_control_bar" />
	
</RelativeLayout>