<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/invite_layout_button_holder"
        style="@style/footerBar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/accept_selected"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="acceptSelected"
            android:text="@string/accept_invites" />

        <Button
            android:id="@+id/ignore_selected"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="ignoreSelected"
            android:text="@string/ignore_invites" />
    </LinearLayout>
    
    <View android:id="@+id/invite_layout_background"
        	style="@style/listBackground"
        	android:layout_below="@menu/main_menu"
        	android:layout_above="@id/invite_layout_button_holder"/> 

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@menu/main_menu"
        android:layout_above="@+id/invite_layout_button_holder"
        android:drawSelectorOnTop="false" 
        android:cacheColorHint="@color/transparent"
		android:background="@color/transparent"  />

    <TextView
        android:id="@id/android:empty"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:textSize="16dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_invites"
        android:layout_below="@menu/main_menu" 
        android:layout_above="@+id/invite_layout_button_holder"
        android:background="@color/transparent"  />
 

</RelativeLayout>