<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/swiper">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/label_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/label_name"
        	android:textSize="16dip"
       		android:layout_marginLeft="5dp" />

        <EditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="6dp"
            android:text="@+id/item_name"
            android:textSize="12dp" />
        
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/label_quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/label_quantity"
        	android:textSize="16dip"
       		android:layout_marginLeft="5dp" />

        <EditText
            android:id="@+id/item_quantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="6dp"
            android:text="@+id/item_quantity"
            android:textSize="12dp" />
        
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/label_assignee"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="4.0dp"
            android:text="@string/label_assignee"
       		android:layout_marginLeft="5dp"
        	android:textSize="16dip" />

        <EditText
            android:id="@+id/item_assignee"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:focusable="false"
            android:padding="6dp"
            android:textSize="12dp"
            android:layout_marginRight="5dp" />
        
    </LinearLayout>

    <CheckBox
        android:id="@+id/item_completion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:onClick="onToggleClicked"
        android:text="Completed" />

    <TextView
        android:id="@+id/header_notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4.0dp"
        android:text="@string/label_notes"
        android:layout_marginLeft="5dp"
        android:textSize="16dip" />

    <EditText
        android:id="@+id/item_notes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textMultiLine"
        android:padding="6.0dp"
        android:textSize="12dp"
        android:layout_margin="5dp"
        android:layout_marginTop="0dp" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:padding="2dp" >

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveItem"
            android:text="@string/Save" />

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="prevItem"
            android:text="@string/Prev_Item" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextItem"
            android:text="@string/Next_Item" />
    </LinearLayout>

</LinearLayout>