<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="6dp"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:id="@+id/inside_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" >
 <!-- this line is super duper important -->

        <!--     android:layout_centerVertical="true"         -->
        <!--     android:layout_toLeftOf="@+id/check"  -->
        <ImageView
            android:id="@+id/chat_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:src="@drawable/ic_menu_start_conversation_20_flip"
            android:layout_alignParentLeft="true" />

        <!--   android:layout_alignParentLeft="true" -->
        <!--    android:layout_toLeftOf="@+id/chat_bubble" -->
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/check"
            android:layout_toRightOf="@+id/chat_bubble"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="@+id/label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" >

        </TextView>

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4px"
            android:layout_marginRight="10px"
            android:focusable="false" >
        </CheckBox>
	    
	    <Button
	        android:id="@+id/delete_item_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/Delete"
	        android:visibility="gone"
	        android:layout_alignParentRight="true" />
	    
        <TextView
            android:id="@+id/item_assignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@+id/sublabel"
            android:textSize="13dp"
            android:layout_below="@+id/item_name"
            android:layout_toLeftOf="@+id/check"
            android:layout_toRightOf="@+id/chat_bubble" >
        </TextView>



    </RelativeLayout>

</LinearLayout>