<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/userlists_layout"
    android:background="@color/turquoise_light">
 
    
    <TextView
        android:id="@+id/listplaceholder_footer"
        style="@style/footerBar"
        android:layout_alignParentBottom="true"/>
    
    <View android:id="@+id/listplaceholder_drop_shadow_up"
        style="@style/dropShadowUp"
        android:layout_above="@id/listplaceholder_footer"/>
    
    
    <LinearLayout 
	   android:orientation="vertical"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:paddingLeft="6dip"
	   android:paddingRight="6dip"
	   android:layout_above="@id/listplaceholder_footer">
    
	    <ListView
	        android:id="@id/android:list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:drawSelectorOnTop="false" />
	
	    <TextView
	        android:id="@id/android:empty"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="@string/No_lists" />
	</LinearLayout>
</RelativeLayout>