<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="7dp" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    	android:id="@+id/delete_list_swiper">
        
	    <TextView
	        android:id="@+id/element_title"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="20dp" />
	    <!--  
	    <Button
	        android:id="@+id/delete_list_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Delete"
	        android:visibility="gone" />-->
        
    </LinearLayout>

    <TextView
        android:id="@+id/element_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="13dp"
        android:text="test subtitle" />

</LinearLayout>