<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <View
        android:id="@+id/manage_list_user_footer"
        style="@style/footerBar"
        android:layout_alignParentBottom="true"/>

    <View android:id="@+id/manage_list_user_background"
        	style="@style/listBackground"
        	android:layout_below="@menu/main_menu"
        	android:layout_above="@id/manage_list_user_footer"/> 
    
    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
	    android:cacheColorHint="@color/transparent"
		android:background="@color/transparent"  
        android:layout_below="@menu/main_menu"
        android:layout_above="@+id/manage_list_user_footer" />
 	<TextView
        android:id="@id/android:empty"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_list_users" 
        android:background="@color/transparent"  
        android:layout_below="@menu/main_menu"
        android:layout_above="@+id/manage_list_user_footer"/>
    
 <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center" >

        <Button
            android:id="@+id/remove_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeSelected"
            android:text="@string/remove_users" />
 
        <Button
            android:id="@+id/ignore_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ignoreSelected"
            android:text="@string/ignore_invites" /> 
    </LinearLayout>-->

</RelativeLayout>