<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >
            
            <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Name"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textSize="16dp" />

            <EditText
                android:id="@+id/txtvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <requestFocus />
            </EditText>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />
            
            <EditText
                android:id="@+id/txtvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </EditText>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="5dp"
                android:text="Notify me when: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I\'m invited to a list" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An item is assigned to me" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An item is unassigned to me" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any list item in my lists is updated" />
                
            </LinearLayout>
</LinearLayout>