<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/new_item_row" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView
	        android:id="@+id/element_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="test title"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="16dp" 
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="1dp"/>
        
    </LinearLayout>

</LinearLayout>